EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZDExMWQ3Nzc5M2UzZTRiYzExMGFjNWRkYTc0YmViOSIsIm5iZiI6MTc0NTM0MDg0My4xMjEsInN1YiI6IjY4MDdjOWFiMTQyYjA5Y2VjZjg5OWU0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4SeJKDLuebpHP_n6EV-yXK7aXo695ZYH18z84rJBUv8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=680bbc31000ef481a22c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=680bbdea0029e840016f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=680bbe57001eff775c44

# https://fra.cloud.appwrite.io/v1